<snippet>
	<content><![CDATA[
const int maxn = 1e5 + 100;
vec *adj = new vec[maxn];
vec depth(maxn, 0);
const int logN = 22;
int parentArr[maxn][logN];
int n, m;

int findKthAncestor(int a, int k)
{
	per(j,logN,0)
	{
		if((1 << j) <= k)
		{
			k -= (1 << j);
			a = parentArr[a][j];
		}
	}
	return a;
}

void dfs(int node, int parent)
{
	for(int i : adj[node])
	{
		if(i == parent)
		{
			continue;
		}
		depth[i] = depth[node] + 1;
		parentArr[i][0] = node;
		dfs(i, node);
	}
}

void preprocess()
{
	rep(j,1,logN)
	{
		rep(i,1,n+1)
		{
			parentArr[i][j] = parentArr[parentArr[i][j-1]][j-1];
		}
	}
}

int LCA(int u, int v)
{
	// if u is at a higher height
	if(depth[u] < depth[v])
	{
		swap(u, v);
	}

	per(j,logN-1,0)
	{
		int currVal = 1 << j;
		if(depth[u] - currVal >= depth[v])
		{
			u = parentArr[u][j];
		}
	}

	if(u == v)
	{
		return u;
	}

	per(j,logN-1,0)
	{
		if(parentArr[u][j] == 0 || parentArr[v][j] == 0 || parentArr[u][j] == parentArr[v][j])
		{
			continue;
		}
		u = parentArr[u][j];
		v = parentArr[v][j];
	}
	return parentArr[u][0];
}	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LCA</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet wiint trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
