[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "C++ and Algo Snippets",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/C++ and Algo Snippets/README.md" },
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_url",
                                "args": { "url": "https://github.com/vicky002/Competitive-Programming-sublime-snippets/blob/master/reference.md" },
                                "caption": "View Documentation (Online)"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/C++ and Algo Snippets/reference.md" },
                                "caption": "View Documentation (Offline)"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]